<!DOCTYPE html>
<html>
<head>
	<title>Miguel Grullon</title>
	<style type="text/css">
	h1 {
		font-size: 45px;
	}
	p {
		font-size: 17px;
	}
	body {
		text-align: center;
		background: url("C://Users//Migue//Desktop//web2.jpg");
		background-size: cover;
		color: white; 
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #fffaad;
			}
		li {
			border-right: 1px solid #bbb;
			float: left;
			}
		li a {
			text-align: center;
			color: #644b74;
			display: block;
			padding: 8px;
			background-color: #fffaad
			}
		li a:hover{
			background-color: #a9a9a9;

		}
		li:last-child {
			border-right: none;
		}
	</style>
</head>
<body>
<ul>
	<li><a href="C://Users//Migue//Desktop//DisruptHarlem04//Bio Website//biosite home.html">Home</a></li>
	<li><a href="C://Users//Migue//Desktop//DisruptHarlem04//Bio Website//biosite about.html">About</a></li>
	<li><a href="C://Users//Migue//Desktop//DisruptHarlem04//Bio Website//biosite contact.html">Contact</a></li>
	<li><a href="https://thejaegervault.tumblr.com/">Portfolio</a></li>

	</ul>
<img src="C://Users//Migue//Desktop//newavi2.png" height="200" width="200">
<h1>Miguel Grullon</h1>
<p>Hello! I'm Miguel, a Freelance Illustrator and current tech education student.  </p>
<p>Please feel free to explore my page and contact me.</p>

</body>
</html>