<!DOCTYPE html>
<html>
<head>
	<title>Miguel Grullon</title>
	<style type="text/css">
	h1 {
		font-size: 45px;
	}
	p {
		font-size: 17px;
	}
	body {
		text-align: center;
		background: url("C://Users//Migue//Desktop//web3.jpg");
		background-size: cover;
		color: white; 
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #fffaad;
			}
		li {
			border-right: 1px solid #bbb;
			float: left;
			}
		li a {
			text-align: center;
			color: #644b74;
			display: block;
			padding: 8px;
			background-color: #fffaad
			}
		li a:hover{
			background-color: #a9a9a9;

		}
		li:last-child {
			border-right: none;
		}
	</style>
</head>
<body>
<ul>
	<li><a href="C://Users//Migue//Desktop//git docs//DisruptHarlem04-master//new biosite//biosite home.html">Home</a></li>
	<li><a href="C://Users//Migue//Desktop//git docs//DisruptHarlem04-master//new biosite//biosite about.html">About</a></li>
	<li><a href="C://Users//Migue//Desktop//git docs//DisruptHarlem04-master//new biosite//biosite contact.html">Contact</a></li>
	<li><a href="https://thejaegervault.tumblr.com/">Portfolio</a></li>

	</ul>

<h1>Contact me through email: migue30g@gmail.com <br> or social media!</h1>
 <a href="https://twitter.com/Jaeger7s">
 	<img src="C://Users//Migue//Desktop//twitter.png" height="200" width="200">
 </a>
<a href="https://thejaegervault.tumblr.com/">
	<img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Tumblr_icon.png" height="200" width="200">
</a>

</body>
</html>