<!DOCTYPE html>
<html>
<head>
	<title>Miguel Grullon</title>
	<style type="text/css">
	h1 {text-align: center;
		font-size: 45px;
	}
	p {
		text-align: left;
		font-size: 17px;
	}
	body {
		text-align: center;
		background: url("C://Users//Migue//Desktop//web3.jpg");
		background-size: cover;
		color: white; 
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #fffaad;
			}
		li {
			border-right: 1px solid #bbb;
			float: left;
			}
		li a {
			text-align: center;
			color: #644b74;
			display: block;
			padding: 8px;
			background-color: #fffaad
			}
		li a:hover{
			background-color: #a9a9a9;

		}
		li:last-child {
			border-right: none;
		}
	</style>
</head>
<body>
<ul>
	<li><a href="biosite home.html">Home</a></li>
	<li><a href="biosite about.html">About</a></li>
	<li><a href="biosite contact.html">Contact</a></li>
	<li><a href="https://thejaegervault.tumblr.com/">Portfolio</a></li>
	</ul>

<h1>
	About Me:
</h1>
<p>
	My name is Miguel Grullon, I'm 22 years old. Since I was a kid I always had a good eye and abilities for art, its been one of the qualities people have noticed of me for the longest time, it's no surprise I'm a freelance illustrator and designer now.
</p>
<p>
Originally from Dominican Republic, moved to New York 6 years ago to follow a brighter path and develop as a young adult with unique skills. I've always considered my art style unique and bright taking inspirations from a lot of my passions, like cartoon series/Anime and video games. Because of those passions a lot of my commissions come from other people who love video games.<br> I'm always borrowing techniques and inspiration from video games but I always change up my style in order to satisfy the client. I'm always able to adapt, and throughtout all the years I've been doing this I have worked with content creators from Youtube, social media enthusiasts, and even close friends. No complaints, but despite all the positiveness I've reached and gained through my art I still feel ambitious and looking for other opportunities to increase my skill arsenal and provide for my future.<br> I am now part of a tech education program and in the process of learning how to code, create and design websites from scratch just like this bio website. When I'm done with this program my plan is to continue to learn more about coding and expand my knowledge on the subject while working hard on my art and improve in every possible way.<br> For more info please contact me about commissions or any interest you may have. Thank you and have a great day.

</p>
<a href="biosite home.html">
<img src="C://Users//Migue//Desktop//newavi2.png" height="200" width="200">
</a>
</body>
</html>